{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 The two packages mmtour.wl and mmtour2.wl exist because the new functions to slice multiple data sets conflict with some of the old ones. This needs fixing to combine in one package\
\
Some functions need small changes need to decide on that and on which functions to include in package\
\
I created two notebooks to show some of the features that work by importing the package and needed data sets\
\
Attempted changes to SliceDynamic in mmtour2.wl (compares data sets)\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
1. add to PlotList\'a0AspectRatio -> 1, PlotMarkers -> \{\\[FilledSmallCircle]\},\cb1 \
\cb3 2. Try to fix the range of the plot for a given projection so that the axes do not change as I move the slice slider. \
\
Attempted with \
\
PlotRange -> \{\{Min[Transpose[Drop[data, \{\}, \{-1\}] . lst][[1]]], \
   Max[Transpose[Drop[data, \{\}, \{-1\}] . lst][[1]]]\}, \{Min[\
    Transpose[Drop[data, \{\}, \{-1\}] . lst][[2]]], \
   Max[Transpose[Drop[data, \{\}, \{-1\}] . lst][[2]]]\}\},\
\
This appears to work, may not be the most elegant or efficient though}