{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 The two packages mmtour.wl and mmtour2.wl exist because the new functions to slice multiple data sets conflict with some of the old ones. This needs fixing to combine in one package\
\
Some functions need small changes need to decide on that and on which functions to include in package\
\
I created two notebooks to show some of the features that work by importing the package and needed data sets}