\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to construct a manual tour}{3}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{3}{How to construct a manual tour}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing methods}{3}{subsection.2.1}\protected@file@percent }
\newlabel{existing-methods}{{2.1}{3}{Existing methods}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A new simpler and broadly applicable approach}{3}{subsection.2.2}\protected@file@percent }
\newlabel{a-new-simpler-and-broadly-applicable-approach}{{2.2}{3}{A new simpler and broadly applicable approach}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithm}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{algorithm}{{2.2.1}{3}{Algorithm}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence of projections where contribution of one variable is controlled (black) is changed using unconstrained orthonormalisation. The dot (orange) indicates the chosen values for the controlled variable. It can be seen that the actual axis does not precisely match the chosen position, but it is close.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:manualsequence}{{1}{4}{Sequence of projections where contribution of one variable is controlled (black) is changed using unconstrained orthonormalisation. The dot (orange) indicates the chosen values for the controlled variable. It can be seen that the actual axis does not precisely match the chosen position, but it is close}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Refinements to enforce exact position}{4}{subsection.2.3}\protected@file@percent }
\newlabel{refinements-to-enforce-exact-position}{{2.3}{4}{Refinements to enforce exact position}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Manual control for slices}{4}{subsection.2.4}\protected@file@percent }
\newlabel{manual-control-for-slices}{{2.4}{4}{Manual control for slices}{subsection.2.4}{}}
\newlabel{eq:slice}{{1}{4}{Manual control for slices}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Shifting the center}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{shifting-the-center}{{2.4.1}{5}{Shifting the center}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Changing the thickness}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{changing-the-thickness}{{2.4.2}{5}{Changing the thickness}{subsubsection.2.4.2}{}}
\newlabel{eq:count}{{2}{5}{Changing the thickness}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{5}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{5}{Software}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematica package}{6}{subsection.3.1}\protected@file@percent }
\newlabel{mathematica-package}{{3.1}{6}{Mathematica package}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot matrix of the (standardised) penguins data. The three species are reasonably different in size, with Gentoo distinguised from the other two on body depth relative to flipper length and body mass.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:penguins-scatmat}{{2}{7}{Scatterplot matrix of the (standardised) penguins data. The three species are reasonably different in size, with Gentoo distinguised from the other two on body depth relative to flipper length and body mass}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extensions to the R package \texttt  {tourr}}{7}{subsection.3.2}\protected@file@percent }
\newlabel{extensions-to-the-r-package-tourr}{{3.2}{7}{\texorpdfstring {Extensions to the R package \texttt {tourr}}{Extensions to the R package tourr}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{7}{section.4}\protected@file@percent }
\newlabel{sec:examples}{{4}{7}{Application}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructing the 4D prediction regions}{8}{subsection.4.1}\protected@file@percent }
\newlabel{constructing-the-4d-prediction-regions}{{4.1}{8}{Constructing the 4D prediction regions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploring projections manually}{8}{subsection.4.2}\protected@file@percent }
\newlabel{exploring-projections-manually}{{4.2}{8}{Exploring projections manually}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Slicing through the center}{8}{subsection.4.3}\protected@file@percent }
\newlabel{slicing-through-the-center}{{4.3}{8}{Slicing through the center}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Projection identified using the manual tour, because it reveals an interesting structure in the predictions from the RF model (left). We can clearly see a block structure, while the LDA model (middle) produces linear boundaries. The three groups are nicely separated in this projection of the data (right).}}{9}{figure.3}\protected@file@percent }
\newlabel{proj1}{{3}{9}{Projection identified using the manual tour, because it reveals an interesting structure in the predictions from the RF model (left). We can clearly see a block structure, while the LDA model (middle) produces linear boundaries. The three groups are nicely separated in this projection of the data (right)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing slices based on two projections $A_1$ (top row) and $A_2$ (bottom row), for the two models RF (left) and LDA (right). With $A_1$ we see two groups overlap (green - Gentoo with yellow - Chinstrap), while the rotation to $A_2$ results in clear boundaries inside the slice. The boundary between Adelie (blue) and Chinstrap (yellow) is similar for both models but very different between Chinstrap and Gentoo (green).}}{10}{figure.4}\protected@file@percent }
\newlabel{slice1}{{4}{10}{Comparing slices based on two projections $A_1$ (top row) and $A_2$ (bottom row), for the two models RF (left) and LDA (right). With $A_1$ we see two groups overlap (green - Gentoo with yellow - Chinstrap), while the rotation to $A_2$ results in clear boundaries inside the slice. The boundary between Adelie (blue) and Chinstrap (yellow) is similar for both models but very different between Chinstrap and Gentoo (green)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Shifting the slice center}{10}{subsection.4.4}\protected@file@percent }
\newlabel{shifting-the-slice-center}{{4.4}{10}{Shifting the slice center}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Projection of the data based on $A_2$. Compared to projecting onto $A_1$ we see that the green observations (Gentoo) are more separated from the other two species.}}{11}{figure.5}\protected@file@percent }
\newlabel{proj2}{{5}{11}{Projection of the data based on $A_2$. Compared to projecting onto $A_1$ we see that the green observations (Gentoo) are more separated from the other two species}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shifting the slice center in the positive direction of bill depth produces regions that have no Gentoo (green). The two models have similar boundaries except that the RF is more of a step function.}}{11}{figure.6}\protected@file@percent }
\newlabel{slice1p}{{6}{11}{Shifting the slice center in the positive direction of bill depth produces regions that have no Gentoo (green). The two models have similar boundaries except that the RF is more of a step function}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shifting the slice center in the negative direction of bill depth produces regions that are mostly Gentoo (green). The two models have very different boundaries: the nonlinear potential of RF can be seen here where still some subspaces would predict to be Adelie and Chinstrap.}}{12}{figure.7}\protected@file@percent }
\newlabel{slice1m}{{7}{12}{Shifting the slice center in the negative direction of bill depth produces regions that are mostly Gentoo (green). The two models have very different boundaries: the nonlinear potential of RF can be seen here where still some subspaces would predict to be Adelie and Chinstrap}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{12}{Discussion}{section.5}{}}
\newlabel{acknowledgements}{{5}{12}{Acknowledgements}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{12}{section*.1}\protected@file@percent }
\newlabel{supplementary-material}{{5}{13}{Supplementary material}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Supplementary material}{13}{section*.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio.bib}
