\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\@writefile{toc}{\contentsline {section}{\numberline {1}Refinements to enforce exact position}{1}{section.1}\protected@file@percent }
\newlabel{refinements-to-enforce-exact-position}{{1}{1}{Refinements to enforce exact position}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adjustment method 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{adjustment-method-1}{{1.1}{1}{Adjustment method 1}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manual controls with algorithm 2. The precise location of the axis is maintained.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:othermethod}{{1}{2}{Manual controls with algorithm 2. The precise location of the axis is maintained}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adjustment method 2}{2}{subsection.1.2}\protected@file@percent }
\newlabel{adjustment-method-2}{{1.2}{2}{Adjustment method 2}{subsection.1.2}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,6,6,0,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,6,6,0,5,5}}
\ExplSyntaxOff 
\pgfsyspdfmark {nm-2-position}{10870778}{14974754}
\pgfsyspdfmark {pgfid69}{10870778}{14974754}
\pgfsyspdfmark {pgfid70}{10870778}{14974754}
\pgfsyspdfmark {nm-2-row-0}{12950490}{20818906}
\pgfsyspdfmark {pgfid72}{12950490}{20832013}
\pgfsyspdfmark {pgfid73}{13278171}{19757680}
\pgfsyspdfmark {pgfid74}{13869855}{19757680}
\pgfsyspdfmark {pgfid75}{15708582}{19757680}
\pgfsyspdfmark {nm-2-row-1}{12950490}{19331025}
\pgfsyspdfmark {pgfid76}{12950490}{19344132}
\pgfsyspdfmark {pgfid77}{13278171}{18379200}
\pgfsyspdfmark {pgfid78}{11866186}{18379200}
\pgfsyspdfmark {pgfid79}{13869855}{18379200}
\pgfsyspdfmark {pgfid80}{15708582}{18379200}
\pgfsyspdfmark {pgfid81}{17440205}{18379200}
\pgfsyspdfmark {pgfid82}{18998754}{18379200}
\pgfsyspdfmark {pgfid83}{20665347}{18379200}
\pgfsyspdfmark {nm-2-row-2}{12950490}{17952545}
\pgfsyspdfmark {pgfid84}{12950490}{17965652}
\pgfsyspdfmark {pgfid85}{13278171}{17000720}
\pgfsyspdfmark {pgfid86}{11866186}{17000720}
\pgfsyspdfmark {pgfid87}{13869855}{17000720}
\pgfsyspdfmark {pgfid88}{15708582}{17000720}
\pgfsyspdfmark {pgfid89}{17440205}{17000720}
\pgfsyspdfmark {pgfid90}{18998754}{17000720}
\pgfsyspdfmark {pgfid91}{20665347}{17000720}
\pgfsyspdfmark {nm-2-row-3}{12950490}{16574065}
\pgfsyspdfmark {pgfid92}{12950490}{16587172}
\pgfsyspdfmark {pgfid93}{13278171}{15593920}
\pgfsyspdfmark {pgfid94}{12188907}{15593920}
\pgfsyspdfmark {pgfid95}{13869855}{15593920}
\pgfsyspdfmark {pgfid96}{15708582}{15593920}
\pgfsyspdfmark {pgfid97}{17440205}{15593920}
\pgfsyspdfmark {pgfid98}{18998754}{15593920}
\pgfsyspdfmark {pgfid99}{20665347}{15593920}
\pgfsyspdfmark {nm-2-row-4}{12950490}{15167265}
\pgfsyspdfmark {pgfid100}{12950490}{15180372}
\pgfsyspdfmark {pgfid101}{13278171}{14215440}
\pgfsyspdfmark {pgfid102}{11759082}{14215440}
\pgfsyspdfmark {pgfid103}{13869855}{14215440}
\pgfsyspdfmark {pgfid104}{15708582}{14215440}
\pgfsyspdfmark {pgfid105}{17440205}{14215440}
\pgfsyspdfmark {pgfid106}{18998754}{14215440}
\pgfsyspdfmark {pgfid107}{20665347}{14215440}
\pgfsyspdfmark {nm-2-row-5}{12950490}{13788785}
\pgfsyspdfmark {pgfid108}{12950490}{13801892}
\pgfsyspdfmark {pgfid109}{13278171}{12808640}
\pgfsyspdfmark {pgfid110}{12188907}{12808640}
\pgfsyspdfmark {pgfid111}{13869855}{12808640}
\pgfsyspdfmark {pgfid112}{15708582}{12808640}
\pgfsyspdfmark {pgfid113}{17440205}{12808640}
\pgfsyspdfmark {pgfid114}{18998754}{12808640}
\pgfsyspdfmark {pgfid115}{20665347}{12808640}
\pgfsyspdfmark {nm-2-row-6}{12950490}{12381985}
\pgfsyspdfmark {pgfid116}{12950490}{12395092}
\pgfsyspdfmark {pgfid117}{13278171}{11430160}
\pgfsyspdfmark {pgfid118}{11865246}{11430160}
\pgfsyspdfmark {pgfid119}{13869855}{11430160}
\pgfsyspdfmark {pgfid120}{15708582}{11430160}
\pgfsyspdfmark {pgfid121}{17440205}{11430160}
\pgfsyspdfmark {pgfid122}{18998754}{11430160}
\pgfsyspdfmark {pgfid123}{20665347}{11430160}
\pgfsyspdfmark {nm-2-row-7}{12950490}{11003505}
\pgfsyspdfmark {pgfid124}{12950490}{11016612}
\pgfsyspdfmark {nm-2-col-0}{10518524}{11016612}
\pgfsyspdfmark {pgfid125}{10518524}{11016612}
\pgfsyspdfmark {nm-2-col-1}{12937384}{11016612}
\pgfsyspdfmark {pgfid126}{12950491}{11016612}
\pgfsyspdfmark {nm-2-col-2}{14776111}{11016612}
\pgfsyspdfmark {pgfid127}{14789218}{11016612}
\pgfsyspdfmark {nm-2-col-3}{16614838}{11016612}
\pgfsyspdfmark {pgfid128}{16627945}{11016612}
\pgfsyspdfmark {nm-2-col-4}{18239357}{11016612}
\pgfsyspdfmark {pgfid129}{18252464}{11016612}
\pgfsyspdfmark {nm-2-col-5}{19731936}{11016612}
\pgfsyspdfmark {pgfid130}{19745043}{11016612}
\pgfsyspdfmark {nm-2-col-6}{21572543}{11016612}
\pgfsyspdfmark {pgfid131}{21585650}{11016612}
\pgfsyspdfmark {pgfid132}{21888756}{14974754}
\pgfsyspdfmark {pgfid134}{21888756}{14974754}
\newlabel{matrices}{{1}{3}{Adjustment method 2}{equation.1.1}{}}
\citation{condviz2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual guide for the slice center. Variable axes are displayed in polar coordinates, where the center corresponds to the minimum value and the outer end corresponds to the maximum value. The position of the center corresponds to the dark polygon. If the center is at the center of the data, this will be displayed as a regular polygon (A), and plots B and C show its position when moving the center along one axis.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:anchornav}{{2}{4}{Visual guide for the slice center. Variable axes are displayed in polar coordinates, where the center corresponds to the minimum value and the outer end corresponds to the maximum value. The position of the center corresponds to the dark polygon. If the center is at the center of the data, this will be displayed as a regular polygon (A), and plots B and C show its position when moving the center along one axis}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Slice center guide}{4}{section.2}\protected@file@percent }
\newlabel{slice-center-guide}{{2}{4}{Slice center guide}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software details}{4}{section.3}\protected@file@percent }
\newlabel{software-details}{{3}{4}{Software details}{section.3}{}}
\bibstyle{tfcad}
\bibdata{biblio.bib}
\bibcite{condviz2}{{1}{2022}{{Hurley, O'Connell, and Domijan}}{{}}}
\gdef \@abspage@last{7}
