\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\@writefile{toc}{\contentsline {section}{\numberline {1}Refinements to enforce exact position}{1}{section.1}\protected@file@percent }
\newlabel{refinements-to-enforce-exact-position}{{1}{1}{Refinements to enforce exact position}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adjustment method 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{adjustment-method-1}{{1.1}{1}{Adjustment method 1}{subsection.1.1}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,6,6,0,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,6,6,0,5,5}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manual controls with algorithm 2. The precise location of the axis is maintained.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:othermethod}{{1}{2}{Manual controls with algorithm 2. The precise location of the axis is maintained}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adjustment method 2}{2}{subsection.1.2}\protected@file@percent }
\newlabel{adjustment-method-2}{{1.2}{2}{Adjustment method 2}{subsection.1.2}{}}
\citation{condviz2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual guide for the slice center. Variable axes are displayed in polar coordinates, where the center corresponds to minimum value and outer end corresponds to maximum value. The position of the center corresponds to the dark polygon. If the center is at the center of the data, this will be displayed as a regular polygon (A), and plots B, C show it's position when moving the center along one axis.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:anchornav}{{2}{3}{Visual guide for the slice center. Variable axes are displayed in polar coordinates, where the center corresponds to minimum value and outer end corresponds to maximum value. The position of the center corresponds to the dark polygon. If the center is at the center of the data, this will be displayed as a regular polygon (A), and plots B, C show it's position when moving the center along one axis}{figure.2}{}}
\pgfsyspdfmark {nm-2-position}{10870778}{33679546}
\pgfsyspdfmark {pgfid69}{10870778}{33679546}
\pgfsyspdfmark {pgfid70}{10870778}{33679546}
\pgfsyspdfmark {nm-2-row-0}{12950490}{38154764}
\pgfsyspdfmark {pgfid72}{12950490}{38167871}
\pgfsyspdfmark {pgfid73}{13278171}{37093538}
\pgfsyspdfmark {pgfid74}{13869855}{37093538}
\pgfsyspdfmark {pgfid75}{15708582}{37093538}
\pgfsyspdfmark {nm-2-row-1}{12950490}{36824838}
\pgfsyspdfmark {pgfid76}{12950490}{36837945}
\pgfsyspdfmark {pgfid77}{13278171}{36241570}
\pgfsyspdfmark {pgfid78}{11866186}{36241570}
\pgfsyspdfmark {pgfid79}{13869855}{36241570}
\pgfsyspdfmark {pgfid80}{15708582}{36241570}
\pgfsyspdfmark {pgfid81}{17440205}{36241570}
\pgfsyspdfmark {pgfid82}{18998754}{36241570}
\pgfsyspdfmark {pgfid83}{20665347}{36241570}
\pgfsyspdfmark {nm-2-row-2}{12950490}{35972870}
\pgfsyspdfmark {pgfid84}{12950490}{35985977}
\pgfsyspdfmark {pgfid85}{13278171}{35389602}
\pgfsyspdfmark {pgfid86}{11866186}{35389602}
\pgfsyspdfmark {pgfid87}{13869855}{35389602}
\pgfsyspdfmark {pgfid88}{15708582}{35389602}
\pgfsyspdfmark {pgfid89}{17440205}{35389602}
\pgfsyspdfmark {pgfid90}{18998754}{35389602}
\pgfsyspdfmark {pgfid91}{20665347}{35389602}
\pgfsyspdfmark {nm-2-row-3}{12950490}{35120902}
\pgfsyspdfmark {pgfid92}{12950490}{35134009}
\pgfsyspdfmark {pgfid93}{13278171}{34140757}
\pgfsyspdfmark {pgfid94}{12188907}{34140757}
\pgfsyspdfmark {pgfid95}{13869855}{34140757}
\pgfsyspdfmark {pgfid96}{15708582}{34140757}
\pgfsyspdfmark {pgfid97}{17440205}{34140757}
\pgfsyspdfmark {pgfid98}{18998754}{34140757}
\pgfsyspdfmark {pgfid99}{20665347}{34140757}
\pgfsyspdfmark {nm-2-row-4}{12950490}{33872057}
\pgfsyspdfmark {pgfid100}{12950490}{33885164}
\pgfsyspdfmark {pgfid101}{13278171}{33288789}
\pgfsyspdfmark {pgfid102}{11759082}{33288789}
\pgfsyspdfmark {pgfid103}{13869855}{33288789}
\pgfsyspdfmark {pgfid104}{15708582}{33288789}
\pgfsyspdfmark {pgfid105}{17440205}{33288789}
\pgfsyspdfmark {pgfid106}{18998754}{33288789}
\pgfsyspdfmark {pgfid107}{20665347}{33288789}
\pgfsyspdfmark {nm-2-row-5}{12950490}{33020089}
\pgfsyspdfmark {pgfid108}{12950490}{33033196}
\pgfsyspdfmark {pgfid109}{13278171}{32039944}
\pgfsyspdfmark {pgfid110}{12188907}{32039944}
\pgfsyspdfmark {pgfid111}{13869855}{32039944}
\pgfsyspdfmark {pgfid112}{15708582}{32039944}
\pgfsyspdfmark {pgfid113}{17440205}{32039944}
\pgfsyspdfmark {pgfid114}{18998754}{32039944}
\pgfsyspdfmark {pgfid115}{20665347}{32039944}
\pgfsyspdfmark {nm-2-row-6}{12950490}{31771244}
\pgfsyspdfmark {pgfid116}{12950490}{31784351}
\pgfsyspdfmark {pgfid117}{13278171}{31187976}
\pgfsyspdfmark {pgfid118}{11865246}{31187976}
\pgfsyspdfmark {pgfid119}{13869855}{31187976}
\pgfsyspdfmark {pgfid120}{15708582}{31187976}
\pgfsyspdfmark {pgfid121}{17440205}{31187976}
\pgfsyspdfmark {pgfid122}{18998754}{31187976}
\pgfsyspdfmark {pgfid123}{20665347}{31187976}
\pgfsyspdfmark {nm-2-row-7}{12950490}{30919276}
\pgfsyspdfmark {pgfid124}{12950490}{30932383}
\pgfsyspdfmark {nm-2-col-0}{10518524}{30932383}
\pgfsyspdfmark {pgfid125}{10518524}{30932383}
\pgfsyspdfmark {nm-2-col-1}{12937384}{30932383}
\pgfsyspdfmark {pgfid126}{12950491}{30932383}
\pgfsyspdfmark {nm-2-col-2}{14776111}{30932383}
\pgfsyspdfmark {pgfid127}{14789218}{30932383}
\pgfsyspdfmark {nm-2-col-3}{16614838}{30932383}
\pgfsyspdfmark {pgfid128}{16627945}{30932383}
\pgfsyspdfmark {nm-2-col-4}{18239357}{30932383}
\pgfsyspdfmark {pgfid129}{18252464}{30932383}
\pgfsyspdfmark {nm-2-col-5}{19731936}{30932383}
\pgfsyspdfmark {pgfid130}{19745043}{30932383}
\pgfsyspdfmark {nm-2-col-6}{21572543}{30932383}
\pgfsyspdfmark {pgfid131}{21585650}{30932383}
\pgfsyspdfmark {pgfid132}{21888756}{33679546}
\pgfsyspdfmark {pgfid134}{21888756}{33679546}
\newlabel{matrices}{{1}{3}{Adjustment method 2}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Slice center guide}{3}{section.2}\protected@file@percent }
\newlabel{slice-center-guide}{{2}{3}{Slice center guide}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software details}{3}{section.3}\protected@file@percent }
\newlabel{software-details}{{3}{3}{Software details}{section.3}{}}
\bibstyle{tfcad}
\bibdata{biblio.bib}
\bibcite{condviz2}{{1}{2022}{{Hurley, O'Connell, and Domijan}}{{}}}
\gdef \@abspage@last{5}
