\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\citation{As85}
\citation{tukey}
\citation{lee2021}
\citation{cook_manual_1997}
\citation{spyrison_spinifex_2020}
\citation{XXX}
\citation{XXX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manual tour}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{Manual tour}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}\protected@file@percent }
\newlabel{background}{{2.1}{2}{Background}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original contruction of the manual tour designed for 2D projections and created a 3D space from which to utilise track ball controls to change it's contribution. (Figure 3 from Cook and Buja (1997).)}}{2}{figure.1}\protected@file@percent }
\newlabel{manipspace}{{1}{2}{Original contruction of the manual tour designed for 2D projections and created a 3D space from which to utilise track ball controls to change it's contribution. (Figure 3 from Cook and Buja (1997).)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New simpler definition}{3}{subsection.2.2}\protected@file@percent }
\newlabel{new-simpler-definition}{{2.2}{3}{New simpler definition}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithm 1}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{algorithm-1}{{2.2.1}{3}{Algorithm 1}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algorithm 2}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{algorithm-2}{{2.2.2}{3}{Algorithm 2}{subsubsection.2.2.2}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,6,6,0,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,6,6,0,5,5}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Algorithm 3}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{algorithm-3}{{2.2.3}{4}{Algorithm 3}{subsubsection.2.2.3}{}}
\pgfsyspdfmark {nm-2-position}{11603503}{21819667}
\pgfsyspdfmark {pgfid69}{11603503}{21819667}
\pgfsyspdfmark {pgfid70}{11603503}{21819667}
\pgfsyspdfmark {nm-2-row-0}{13683215}{26294885}
\pgfsyspdfmark {pgfid72}{13683215}{26307992}
\pgfsyspdfmark {pgfid73}{14010896}{25233659}
\pgfsyspdfmark {pgfid74}{14617986}{25233659}
\pgfsyspdfmark {pgfid75}{16487525}{25233659}
\pgfsyspdfmark {nm-2-row-1}{13683215}{24964959}
\pgfsyspdfmark {pgfid76}{13683215}{24978066}
\pgfsyspdfmark {pgfid77}{14010896}{24381691}
\pgfsyspdfmark {pgfid78}{12598911}{24381691}
\pgfsyspdfmark {pgfid79}{14617986}{24381691}
\pgfsyspdfmark {pgfid80}{16487525}{24381691}
\pgfsyspdfmark {pgfid81}{18249960}{24381691}
\pgfsyspdfmark {pgfid82}{19823915}{24381691}
\pgfsyspdfmark {pgfid83}{21505915}{24381691}
\pgfsyspdfmark {nm-2-row-2}{13683215}{24112991}
\pgfsyspdfmark {pgfid84}{13683215}{24126098}
\pgfsyspdfmark {pgfid85}{14010896}{23529723}
\pgfsyspdfmark {pgfid86}{12598911}{23529723}
\pgfsyspdfmark {pgfid87}{14617986}{23529723}
\pgfsyspdfmark {pgfid88}{16487525}{23529723}
\pgfsyspdfmark {pgfid89}{18249960}{23529723}
\pgfsyspdfmark {pgfid90}{19823915}{23529723}
\pgfsyspdfmark {pgfid91}{21505915}{23529723}
\pgfsyspdfmark {nm-2-row-3}{13683215}{23261023}
\pgfsyspdfmark {pgfid92}{13683215}{23274130}
\pgfsyspdfmark {pgfid93}{14010896}{22280878}
\pgfsyspdfmark {pgfid94}{12921632}{22280878}
\pgfsyspdfmark {pgfid95}{14617986}{22280878}
\pgfsyspdfmark {pgfid96}{16487525}{22280878}
\pgfsyspdfmark {pgfid97}{18249960}{22280878}
\pgfsyspdfmark {pgfid98}{19823915}{22280878}
\pgfsyspdfmark {pgfid99}{21505915}{22280878}
\pgfsyspdfmark {nm-2-row-4}{13683215}{22012178}
\pgfsyspdfmark {pgfid100}{13683215}{22025285}
\pgfsyspdfmark {pgfid101}{14010896}{21428910}
\pgfsyspdfmark {pgfid102}{12491807}{21428910}
\pgfsyspdfmark {pgfid103}{14617986}{21428910}
\pgfsyspdfmark {pgfid104}{16487525}{21428910}
\pgfsyspdfmark {pgfid105}{18249960}{21428910}
\pgfsyspdfmark {pgfid106}{19823915}{21428910}
\pgfsyspdfmark {pgfid107}{21505915}{21428910}
\pgfsyspdfmark {nm-2-row-5}{13683215}{21160210}
\pgfsyspdfmark {pgfid108}{13683215}{21173317}
\pgfsyspdfmark {pgfid109}{14010896}{20180065}
\pgfsyspdfmark {pgfid110}{12921632}{20180065}
\pgfsyspdfmark {pgfid111}{14617986}{20180065}
\pgfsyspdfmark {pgfid112}{16487525}{20180065}
\pgfsyspdfmark {pgfid113}{18249960}{20180065}
\pgfsyspdfmark {pgfid114}{19823915}{20180065}
\pgfsyspdfmark {pgfid115}{21505915}{20180065}
\pgfsyspdfmark {nm-2-row-6}{13683215}{19911365}
\pgfsyspdfmark {pgfid116}{13683215}{19924472}
\pgfsyspdfmark {pgfid117}{14010896}{19328097}
\pgfsyspdfmark {pgfid118}{12597971}{19328097}
\pgfsyspdfmark {pgfid119}{14617986}{19328097}
\pgfsyspdfmark {pgfid120}{16487525}{19328097}
\pgfsyspdfmark {pgfid121}{18249960}{19328097}
\pgfsyspdfmark {pgfid122}{19823915}{19328097}
\pgfsyspdfmark {pgfid123}{21505915}{19328097}
\pgfsyspdfmark {nm-2-row-7}{13683215}{19059397}
\pgfsyspdfmark {pgfid124}{13683215}{19072504}
\pgfsyspdfmark {nm-2-col-0}{11251249}{19072504}
\pgfsyspdfmark {pgfid125}{11251249}{19072504}
\pgfsyspdfmark {nm-2-col-1}{13670109}{19072504}
\pgfsyspdfmark {pgfid126}{13683216}{19072504}
\pgfsyspdfmark {nm-2-col-2}{15539648}{19072504}
\pgfsyspdfmark {pgfid127}{15552755}{19072504}
\pgfsyspdfmark {nm-2-col-3}{17409187}{19072504}
\pgfsyspdfmark {pgfid128}{17422294}{19072504}
\pgfsyspdfmark {nm-2-col-4}{19064518}{19072504}
\pgfsyspdfmark {pgfid129}{19077625}{19072504}
\pgfsyspdfmark {nm-2-col-5}{20557097}{19072504}
\pgfsyspdfmark {pgfid130}{20570204}{19072504}
\pgfsyspdfmark {nm-2-col-6}{22428518}{19072504}
\pgfsyspdfmark {pgfid131}{22441625}{19072504}
\pgfsyspdfmark {pgfid132}{22744731}{21819667}
\pgfsyspdfmark {pgfid134}{22744731}{21819667}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Potential Algorithm 3}{4}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{potential-algorithm-3}{{2.2.4}{4}{Potential Algorithm 3}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence of projections where contribution of one variable is controlled (black) is changed: (top) unconstrained orthonormalisation, (bottom) constrained as specified. The dot (orange) indicates the chosen values for the controlled variable. For the constrained orthonormalisation it can be seen to precisely match the axis, but not so for the unconstrained orthonormalisation.}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{5}{Implementation}{section.3}{}}
\citation{rmarkdown}
\citation{knitr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{7}{section.4}\protected@file@percent }
\newlabel{sec:examples}{{4}{7}{Applications}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{7}{Discussion}{section.5}{}}
\bibstyle{tfcad}
\bibdata{biblio.bib}
\bibcite{As85}{{1}{1985}{{Asimov}}{{}}}
\bibcite{cook_manual_1997}{{2}{1997}{{Cook and Buja}}{{}}}
\bibcite{lee2021}{{3}{2021}{{Lee et~al.}}{{}}}
\bibcite{spyrison_spinifex_2020}{{4}{2020}{{Spyrison and Cook}}{{}}}
\bibcite{knitr}{{5}{2015}{{Xie}}{{}}}
\bibcite{rmarkdown}{{6}{2018}{{Xie, Allaire, and Grolemund}}{{}}}
\newlabel{acknowledgements}{{5}{8}{Acknowledgements}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{8}{section*.1}\protected@file@percent }
\newlabel{supplementary-material}{{5}{8}{Supplementary material}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Supplementary material}{8}{section*.2}\protected@file@percent }
\gdef \@abspage@last{8}
