\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\citation{As85}
\citation{tukey}
\citation{lee2021}
\citation{cook_manual_1997}
\citation{spyrison_spinifex_2020}
\citation{XXX}
\citation{XXX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is a manual tour}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{What is a manual tour}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing methods}{2}{subsection.2.1}\protected@file@percent }
\newlabel{existing-methods}{{2.1}{2}{Existing methods}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original contruction of the manual tour designed for 2D projections and created a 3D space from which to utilise track ball controls to change it's contribution. (Figure 3 from Cook and Buja (1997).)}}{2}{figure.1}\protected@file@percent }
\newlabel{manipspace}{{1}{2}{Original contruction of the manual tour designed for 2D projections and created a 3D space from which to utilise track ball controls to change it's contribution. (Figure 3 from Cook and Buja (1997).)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The new simpler definition}{3}{subsection.2.2}\protected@file@percent }
\newlabel{the-new-simpler-definition}{{2.2}{3}{The new simpler definition}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithm 1}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{algorithm-1}{{2.2.1}{3}{Algorithm 1}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Algorithm 2}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{algorithm-2}{{2.2.2}{3}{Algorithm 2}{subsubsection.2.2.2}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,6,6,0,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,6,6,0,5,5}}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Algorithm 3}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{algorithm-3}{{2.2.3}{4}{Algorithm 3}{subsubsection.2.2.3}{}}
\pgfsyspdfmark {nm-2-position}{11603503}{21819667}
\pgfsyspdfmark {pgfid68}{11603503}{21819667}
\pgfsyspdfmark {pgfid69}{11603503}{21819667}
\pgfsyspdfmark {pgfid71}{14010896}{25233659}
\pgfsyspdfmark {pgfid72}{14617986}{25233659}
\pgfsyspdfmark {pgfid73}{16487525}{25233659}
\pgfsyspdfmark {nm-2-row-1}{13683215}{24964959}
\pgfsyspdfmark {pgfid74}{13683215}{24978066}
\pgfsyspdfmark {pgfid75}{14010896}{24381691}
\pgfsyspdfmark {pgfid76}{12598911}{24381691}
\pgfsyspdfmark {pgfid77}{14617986}{24381691}
\pgfsyspdfmark {pgfid78}{16487525}{24381691}
\pgfsyspdfmark {pgfid79}{18249960}{24381691}
\pgfsyspdfmark {pgfid80}{19823915}{24381691}
\pgfsyspdfmark {pgfid81}{21505915}{24381691}
\pgfsyspdfmark {nm-2-row-2}{13683215}{24112991}
\pgfsyspdfmark {pgfid82}{13683215}{24126098}
\pgfsyspdfmark {pgfid83}{14010896}{23529723}
\pgfsyspdfmark {pgfid84}{12598911}{23529723}
\pgfsyspdfmark {pgfid85}{14617986}{23529723}
\pgfsyspdfmark {pgfid86}{16487525}{23529723}
\pgfsyspdfmark {pgfid87}{18249960}{23529723}
\pgfsyspdfmark {pgfid88}{19823915}{23529723}
\pgfsyspdfmark {pgfid89}{21505915}{23529723}
\pgfsyspdfmark {nm-2-row-3}{13683215}{23261023}
\pgfsyspdfmark {pgfid90}{13683215}{23274130}
\pgfsyspdfmark {pgfid91}{14010896}{22280878}
\pgfsyspdfmark {pgfid92}{12921632}{22280878}
\pgfsyspdfmark {pgfid93}{14617986}{22280878}
\pgfsyspdfmark {pgfid94}{16487525}{22280878}
\pgfsyspdfmark {pgfid95}{18249960}{22280878}
\pgfsyspdfmark {pgfid96}{19823915}{22280878}
\pgfsyspdfmark {pgfid97}{21505915}{22280878}
\pgfsyspdfmark {nm-2-row-4}{13683215}{22012178}
\pgfsyspdfmark {pgfid98}{13683215}{22025285}
\pgfsyspdfmark {pgfid99}{14010896}{21428910}
\pgfsyspdfmark {pgfid100}{12491807}{21428910}
\pgfsyspdfmark {pgfid101}{14617986}{21428910}
\pgfsyspdfmark {pgfid102}{16487525}{21428910}
\pgfsyspdfmark {pgfid103}{18249960}{21428910}
\pgfsyspdfmark {pgfid104}{19823915}{21428910}
\pgfsyspdfmark {pgfid105}{21505915}{21428910}
\pgfsyspdfmark {nm-2-row-5}{13683215}{21160210}
\pgfsyspdfmark {pgfid106}{13683215}{21173317}
\pgfsyspdfmark {pgfid107}{14010896}{20180065}
\pgfsyspdfmark {pgfid108}{12921632}{20180065}
\pgfsyspdfmark {pgfid109}{14617986}{20180065}
\pgfsyspdfmark {pgfid110}{16487525}{20180065}
\pgfsyspdfmark {pgfid111}{18249960}{20180065}
\pgfsyspdfmark {pgfid112}{19823915}{20180065}
\pgfsyspdfmark {pgfid113}{21505915}{20180065}
\pgfsyspdfmark {nm-2-row-6}{13683215}{19911365}
\pgfsyspdfmark {pgfid114}{13683215}{19924472}
\pgfsyspdfmark {pgfid115}{14010896}{19328097}
\pgfsyspdfmark {pgfid116}{12597971}{19328097}
\pgfsyspdfmark {pgfid117}{14617986}{19328097}
\pgfsyspdfmark {pgfid118}{16487525}{19328097}
\pgfsyspdfmark {pgfid119}{18249960}{19328097}
\pgfsyspdfmark {pgfid120}{19823915}{19328097}
\pgfsyspdfmark {pgfid121}{21505915}{19328097}
\pgfsyspdfmark {nm-2-row-7}{13683215}{19059397}
\pgfsyspdfmark {pgfid122}{13683215}{19072504}
\pgfsyspdfmark {nm-2-col-0}{11251249}{19072504}
\pgfsyspdfmark {pgfid123}{11251249}{19072504}
\pgfsyspdfmark {nm-2-col-1}{13670109}{19072504}
\pgfsyspdfmark {pgfid124}{13683216}{19072504}
\pgfsyspdfmark {nm-2-col-2}{15539648}{19072504}
\pgfsyspdfmark {pgfid125}{15552755}{19072504}
\pgfsyspdfmark {nm-2-col-3}{17409187}{19072504}
\pgfsyspdfmark {pgfid126}{17422294}{19072504}
\pgfsyspdfmark {nm-2-col-4}{19064518}{19072504}
\pgfsyspdfmark {pgfid127}{19077625}{19072504}
\pgfsyspdfmark {nm-2-col-5}{20557097}{19072504}
\pgfsyspdfmark {pgfid128}{20570204}{19072504}
\pgfsyspdfmark {nm-2-col-6}{22428518}{19072504}
\pgfsyspdfmark {pgfid129}{22441625}{19072504}
\pgfsyspdfmark {pgfid130}{22744731}{21819667}
\pgfsyspdfmark {pgfid132}{22744731}{21819667}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Potential Algorithm 3}{4}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{potential-algorithm-3}{{2.2.4}{4}{Potential Algorithm 3}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence of projections where contribution of one variable is controlled (black) is changed: (top) unconstrained orthonormalisation, (bottom) constrained as specified. The dot (orange) indicates the chosen values for the controlled variable. For the constrained orthonormalisation it can be seen to precisely match the axis, but not so for the unconstrained orthonormalisation.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:manualsequence}{{2}{5}{Sequence of projections where contribution of one variable is controlled (black) is changed: (top) unconstrained orthonormalisation, (bottom) constrained as specified. The dot (orange) indicates the chosen values for the controlled variable. For the constrained orthonormalisation it can be seen to precisely match the axis, but not so for the unconstrained orthonormalisation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Manual controls with algorithm 2. The precise location of the axis is maintained.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:othermethod}{{3}{5}{Manual controls with algorithm 2. The precise location of the axis is maintained}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenting with new techniques using Mathematica}{5}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{5}{Experimenting with new techniques using Mathematica}{section.3}{}}
\citation{rmarkdown}
\citation{knitr}
\bibstyle{tfcad}
\bibdata{biblio.bib}
\bibcite{As85}{{1}{1985}{{Asimov}}{{}}}
\bibcite{cook_manual_1997}{{2}{1997}{{Cook and Buja}}{{}}}
\bibcite{lee2021}{{3}{2021}{{Lee et~al.}}{{}}}
\bibcite{spyrison_spinifex_2020}{{4}{2020}{{Spyrison and Cook}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{8}{section.4}\protected@file@percent }
\newlabel{sec:examples}{{4}{8}{Applications}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension added in the R package \texttt  {tourr}}{8}{section.5}\protected@file@percent }
\newlabel{extension-added-in-the-r-package-tourr}{{5}{8}{\texorpdfstring {Extension added in the R package \texttt {tourr}}{Extension added in the R package tourr}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What would be desirable for implementations in R?}{8}{section.6}\protected@file@percent }
\newlabel{what-would-be-desirable-for-implementations-in-r}{{6}{8}{What would be desirable for implementations in R?}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{8}{Discussion}{section.7}{}}
\newlabel{acknowledgements}{{7}{8}{Acknowledgements}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{8}{section*.1}\protected@file@percent }
\newlabel{supplementary-material}{{7}{8}{Supplementary material}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Supplementary material}{8}{section*.2}\protected@file@percent }
\bibcite{knitr}{{5}{2015}{{Xie}}{{}}}
\bibcite{rmarkdown}{{6}{2018}{{Xie, Allaire, and Grolemund}}{{}}}
\gdef \@abspage@last{9}
