\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\citation{As85}
\citation{tukey}
\citation{ASA22}
\citation{lee2021}
\citation{cook_manual_1997}
\citation{spyrison_spinifex_2020}
\citation{XXX}
\citation{XXX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{cook_manual_1997}
\citation{spyrison_spinifex_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to construct a manual tour}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{How to construct a manual tour}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing methods}{2}{subsection.2.1}\protected@file@percent }
\newlabel{existing-methods}{{2.1}{2}{Existing methods}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A new simpler and broadly applicable approach}{2}{subsection.2.2}\protected@file@percent }
\newlabel{a-new-simpler-and-broadly-applicable-approach}{{2.2}{2}{A new simpler and broadly applicable approach}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithm}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{algorithm}{{2.2.1}{2}{Algorithm}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original contruction of the manual tour designed for 2D projections and created a 3D space from which to utilise track ball controls to change it's contribution. (Figure 3 from Cook and Buja (1997).)}}{3}{figure.1}\protected@file@percent }
\newlabel{manipspace}{{1}{3}{Original contruction of the manual tour designed for 2D projections and created a 3D space from which to utilise track ball controls to change it's contribution. (Figure 3 from Cook and Buja (1997).)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Refinements to enforce exact position}{3}{subsection.2.3}\protected@file@percent }
\newlabel{refinements-to-enforce-exact-position}{{2.3}{3}{Refinements to enforce exact position}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Adjustment method 1}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{adjustment-method-1}{{2.3.1}{3}{Adjustment method 1}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence of projections where contribution of one variable is controlled (black) is changed: (top) unconstrained orthonormalisation, (bottom) constrained as specified. The dot (orange) indicates the chosen values for the controlled variable. For the constrained orthonormalisation it can be seen to precisely match the axis, but not so for the unconstrained orthonormalisation.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:manualsequence}{{2}{4}{Sequence of projections where contribution of one variable is controlled (black) is changed: (top) unconstrained orthonormalisation, (bottom) constrained as specified. The dot (orange) indicates the chosen values for the controlled variable. For the constrained orthonormalisation it can be seen to precisely match the axis, but not so for the unconstrained orthonormalisation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Adjustment method 2}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{adjustment-method-2}{{2.3.2}{4}{Adjustment method 2}{subsubsection.2.3.2}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,6,6,0,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,6,6,0,5,5}}
\ExplSyntaxOff 
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Manual controls with algorithm 2. The precise location of the axis is maintained.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:othermethod}{{3}{5}{Manual controls with algorithm 2. The precise location of the axis is maintained}{figure.3}{}}
\pgfsyspdfmark {nm-2-position}{11603503}{28122805}
\pgfsyspdfmark {pgfid68}{11603503}{28122805}
\pgfsyspdfmark {pgfid69}{11603503}{28122805}
\pgfsyspdfmark {pgfid71}{14010896}{31536797}
\pgfsyspdfmark {pgfid72}{14617986}{31536797}
\pgfsyspdfmark {pgfid73}{16487525}{31536797}
\pgfsyspdfmark {nm-2-row-1}{13683215}{31268097}
\pgfsyspdfmark {pgfid74}{13683215}{31281204}
\pgfsyspdfmark {pgfid75}{14010896}{30684829}
\pgfsyspdfmark {pgfid76}{12598911}{30684829}
\pgfsyspdfmark {pgfid77}{14617986}{30684829}
\pgfsyspdfmark {pgfid78}{16487525}{30684829}
\pgfsyspdfmark {pgfid79}{18249960}{30684829}
\pgfsyspdfmark {pgfid80}{19823915}{30684829}
\pgfsyspdfmark {pgfid81}{21505915}{30684829}
\pgfsyspdfmark {nm-2-row-2}{13683215}{30416129}
\pgfsyspdfmark {pgfid82}{13683215}{30429236}
\pgfsyspdfmark {pgfid83}{14010896}{29832861}
\pgfsyspdfmark {pgfid84}{12598911}{29832861}
\pgfsyspdfmark {pgfid85}{14617986}{29832861}
\pgfsyspdfmark {pgfid86}{16487525}{29832861}
\pgfsyspdfmark {pgfid87}{18249960}{29832861}
\pgfsyspdfmark {pgfid88}{19823915}{29832861}
\pgfsyspdfmark {pgfid89}{21505915}{29832861}
\pgfsyspdfmark {nm-2-row-3}{13683215}{29564161}
\pgfsyspdfmark {pgfid90}{13683215}{29577268}
\pgfsyspdfmark {pgfid91}{14010896}{28584016}
\pgfsyspdfmark {pgfid92}{12921632}{28584016}
\pgfsyspdfmark {pgfid93}{14617986}{28584016}
\pgfsyspdfmark {pgfid94}{16487525}{28584016}
\pgfsyspdfmark {pgfid95}{18249960}{28584016}
\pgfsyspdfmark {pgfid96}{19823915}{28584016}
\pgfsyspdfmark {pgfid97}{21505915}{28584016}
\pgfsyspdfmark {nm-2-row-4}{13683215}{28315316}
\pgfsyspdfmark {pgfid98}{13683215}{28328423}
\pgfsyspdfmark {pgfid99}{14010896}{27732048}
\pgfsyspdfmark {pgfid100}{12491807}{27732048}
\pgfsyspdfmark {pgfid101}{14617986}{27732048}
\pgfsyspdfmark {pgfid102}{16487525}{27732048}
\pgfsyspdfmark {pgfid103}{18249960}{27732048}
\pgfsyspdfmark {pgfid104}{19823915}{27732048}
\pgfsyspdfmark {pgfid105}{21505915}{27732048}
\pgfsyspdfmark {nm-2-row-5}{13683215}{27463348}
\pgfsyspdfmark {pgfid106}{13683215}{27476455}
\pgfsyspdfmark {pgfid107}{14010896}{26483203}
\pgfsyspdfmark {pgfid108}{12921632}{26483203}
\pgfsyspdfmark {pgfid109}{14617986}{26483203}
\pgfsyspdfmark {pgfid110}{16487525}{26483203}
\pgfsyspdfmark {pgfid111}{18249960}{26483203}
\pgfsyspdfmark {pgfid112}{19823915}{26483203}
\pgfsyspdfmark {pgfid113}{21505915}{26483203}
\pgfsyspdfmark {nm-2-row-6}{13683215}{26214503}
\pgfsyspdfmark {pgfid114}{13683215}{26227610}
\pgfsyspdfmark {pgfid115}{14010896}{25631235}
\pgfsyspdfmark {pgfid116}{12597971}{25631235}
\pgfsyspdfmark {pgfid117}{14617986}{25631235}
\pgfsyspdfmark {pgfid118}{16487525}{25631235}
\pgfsyspdfmark {pgfid119}{18249960}{25631235}
\pgfsyspdfmark {pgfid120}{19823915}{25631235}
\pgfsyspdfmark {pgfid121}{21505915}{25631235}
\pgfsyspdfmark {nm-2-row-7}{13683215}{25362535}
\pgfsyspdfmark {pgfid122}{13683215}{25375642}
\pgfsyspdfmark {nm-2-col-0}{11251249}{25375642}
\pgfsyspdfmark {pgfid123}{11251249}{25375642}
\pgfsyspdfmark {nm-2-col-1}{13670109}{25375642}
\pgfsyspdfmark {pgfid124}{13683216}{25375642}
\pgfsyspdfmark {nm-2-col-2}{15539648}{25375642}
\pgfsyspdfmark {pgfid125}{15552755}{25375642}
\pgfsyspdfmark {nm-2-col-3}{17409187}{25375642}
\pgfsyspdfmark {pgfid126}{17422294}{25375642}
\pgfsyspdfmark {nm-2-col-4}{19064518}{25375642}
\pgfsyspdfmark {pgfid127}{19077625}{25375642}
\pgfsyspdfmark {nm-2-col-5}{20557097}{25375642}
\pgfsyspdfmark {pgfid128}{20570204}{25375642}
\pgfsyspdfmark {nm-2-col-6}{22428518}{25375642}
\pgfsyspdfmark {pgfid129}{22441625}{25375642}
\pgfsyspdfmark {pgfid130}{22744731}{28122805}
\pgfsyspdfmark {pgfid132}{22744731}{28122805}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Adjustment method 3}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{adjustment-method-3}{{2.3.3}{5}{Adjustment method 3}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimenting with new techniques using Mathematica}{6}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{6}{Experimenting with new techniques using Mathematica}{section.3}{}}
\citation{penguins}
\citation{classifly}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{8}{section.4}\protected@file@percent }
\newlabel{sec:examples}{{4}{8}{Application}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot matrix of the (standardised) penguins data. The three species are reasonably different in size, with Gentoo distinguised from the other two on body depth relative to flipper length and body mass.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:penguins-scatmat}{{4}{9}{Scatterplot matrix of the (standardised) penguins data. The three species are reasonably different in size, with Gentoo distinguised from the other two on body depth relative to flipper length and body mass}{figure.4}{}}
\citation{rmarkdown}
\citation{knitr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model predictions in a centered slice defined by the projection onto bill depth vs flipper length, from an LDA and RF model. The colors are the same as used in the SPLOM, we see that Gentoo penugins are clearly separated, while the other two species are overlapping, and we can see the distinugishing features of the two models in terms of the different boundaries.}}{10}{figure.5}\protected@file@percent }
\newlabel{view1}{{5}{10}{Model predictions in a centered slice defined by the projection onto bill depth vs flipper length, from an LDA and RF model. The colors are the same as used in the SPLOM, we see that Gentoo penugins are clearly separated, while the other two species are overlapping, and we can see the distinugishing features of the two models in terms of the different boundaries}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension added in the R package \texttt  {tourr}}{10}{section.5}\protected@file@percent }
\newlabel{extension-added-in-the-r-package-tourr}{{5}{10}{\texorpdfstring {Extension added in the R package \texttt {tourr}}{Extension added in the R package tourr}}{section.5}{}}
\bibstyle{tfcad}
\bibdata{biblio.bib}
\bibcite{ASA22}{{1}{2022}{{ASA Statistical Graphics Section}}{{}}}
\bibcite{As85}{{2}{1985}{{Asimov}}{{}}}
\bibcite{cook_manual_1997}{{3}{1997}{{Cook and Buja}}{{}}}
\bibcite{tukey}{{4}{1974}{{Fisherkeller, Friedman, and Tukey}}{{}}}
\bibcite{penguins}{{5}{2020}{{Horst, Hill, and Gorman}}{{}}}
\bibcite{lee2021}{{6}{2021}{{Lee et~al.}}{{}}}
\bibcite{spyrison_spinifex_2020}{{7}{2020}{{Spyrison and Cook}}{{}}}
\bibcite{classifly}{{8}{2022}{{Wickham}}{{}}}
\bibcite{knitr}{{9}{2015}{{Xie}}{{}}}
\bibcite{rmarkdown}{{10}{2018}{{Xie, Allaire, and Grolemund}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What would be desirable for implementations in R?}{11}{section.6}\protected@file@percent }
\newlabel{what-would-be-desirable-for-implementations-in-r}{{6}{11}{What would be desirable for implementations in R?}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{11}{Discussion}{section.7}{}}
\newlabel{acknowledgements}{{7}{11}{Acknowledgements}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{11}{section*.1}\protected@file@percent }
\newlabel{supplementary-material}{{7}{11}{Supplementary material}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Supplementary material}{11}{section*.2}\protected@file@percent }
\gdef \@abspage@last{11}
